Computing Vina grid ... done.
Performing local search ... done.
Performing docking (random seed: -722988218) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
Score before minimization: 0.000 (kcal/mol)
Score after minimization : 0.000 (kcal/mol)
Successfully done AUTODOCK VINA

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -5.387          0          0
   2       -5.129      64.58      65.74
   3       -5.062      102.1        104
   4       -5.006      106.9      107.8
   5       -4.995      44.77      45.89
   6       -4.956        101      102.7
   7       -4.908      2.255      3.908
   8       -4.739      59.06      60.46
   9       -4.715      44.69      45.69
  10       -4.655       45.4      46.75
